WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="400">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <StackPanel>
                            <Grid>
                                <Rectangle
                                Stroke="DarkCyan" StrokeThickness="2" 
                                Width="20" Height="20" RadiusX="3" RadiusY="3"
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Path  x:Name="X"
                                    Stroke="DarkCyan" StrokeThickness="2" Opacity="0"
                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Margin="0,0,4,3"
                                       >
                                    <Path.Data>
                                        <GeometryGroup>
                                            <LineGeometry StartPoint="5,5" EndPoint="15,15"/>
                                            <LineGeometry StartPoint="15,5" EndPoint="5,15"/>
                                        </GeometryGroup>
                                    </Path.Data>
                                </Path>
                                <Ellipse x:Name="Ellipse"
                                    Stroke="DarkCyan" Fill="DarkCyan" StrokeThickness="2"
                                     Height="9" Width="9"
                                     HorizontalAlignment="Center" VerticalAlignment="Center"
                                     Opacity="0"
                                     Margin="1,0,0,0"/>
                            </Grid>
                            <TextBlock Text="{TemplateBinding Content}"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter  TargetName="Ellipse" Property="Opacity" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter  TargetName="X" Property="Opacity" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <UniformGrid Rows="3">
        <CheckBox Content="Checked" IsChecked="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <CheckBox Content="UnChecked" IsChecked="False" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <CheckBox Content="Undeterminate" IsChecked="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </UniformGrid>
</Window>
